<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="clsDataModule_SaveJournal_Journal" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://fldevez/webcardmanagement/Journal.asmx</Value>
    </Setting>
    <Setting Name="clsDataModule_CheckService_ICheckServiceservice" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://fldevez/Checkservice/CheckService.dll/soap/ICheckService</Value>
    </Setting>
  </Settings>
</SettingsFile>